<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>WIFI WPS 破解大法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>WIFI WPS 破解大法</h1>
	</div>

	<p><em>10 八月 2015</em></p>

	<p><h1>WIFI WPS 破解大法</h1><h1>Pixiewps Overview</h1><p>Pixiewps is a tool written in C used to bruteforce offline the WPS pin exploiting the low or non-existing entropy of some APs (pixie dust attack). It is meant for educational purposes only. All credits for the research go to Dominique Bongard.</p><h1>DEPENDENCIES</h1><p>Pixiewps requires libssl. To install it:</p>
<pre><code>    sudo apt-get install libssl-dev
</code></pre><h1>INSTALLATION</h1><p>Pixiewps can be built and installed by running:</p>
<pre><code>    ~/pixiewps$ cd src
    ~/pixiewps/src$ make
    ~/pixiewps/src$ sudo make install
</code></pre><h1>USAGE</h1>
<pre><code> Usage: pixiewps &lt;arguments&gt;

 Required Arguments:

    -e, --pke           : Enrollee public key
    -r, --pkr           : Registrar public key
    -s, --e-hash1       : Enrollee Hash1
    -z, --e-hash2       : Enrollee Hash2
    -a, --authkey       : Authentication session key

 Optional Arguments:

    -n, --e-nonce       : Enrollee nonce
    -m, --r-nonce       : Registrar nonce
    -b, --e-bssid       : Enrollee BSSID
    -S, --dh-small      : Small Diffie-Hellman keys (PKr not needed)   [No]
    -f, --force         : Bruteforce the whole keyspace                [No]
    -v, --verbosity     : Verbosity level 1-3, 1 is quietest            [3]

    -h, --help          : Display this usage screen
</code></pre><h1>USAGE EXAMPLE</h1><p>A common usage example is:</p>
<pre><code>    pixiewps --pke &lt;pke&gt; --pkr &lt;pkr&gt; --e-hash1 &lt;e-hash1&gt; --e-hash2 &lt;e-hash2&gt; --authkey &lt;authkey&gt; --e-nonce &lt;e-nonce&gt;
</code></pre><p>which requires a modified version of Reaver or Bully which prints <em>AuthKey</em>. The recommended version is <a href="https://github.com/t6x/reaver-wps-fork-t6x">reaver-wps-fork-t6x</a>.</p><p>If the following message is shown:</p>
<blockquote><p>[!] The AP /might be/ vulnerable. Try again with --force or with another (newer) set of data.</p>
</blockquote><p>then the AP might be vulnerable and Pixiewps should be run again with the same set of data along with the option <code>--force</code> or alternatively with a newer set of data.</p><h1>DESCRIPTION OF ARGUMENTS</h1>
<pre><code>    -e, --pke

        Enrollee&#39;s DH public key, found in M1.

    -r, --pkr

        Registrar&#39;s DH public key, found in M2 or can be avoided by specifying
        --dh-small in both Reaver and Pixiewps.

    -s, --e-hash1

        Enrollee Hash-1, found in M3.

    -z, --e-hash2

        Enrollee Hash-2, found in M3.

    -a, --authkey

        Registration Protocol authentication session key. Although for this parameter a
        modified version of Reaver or Bully is needed, it can be avoided by specifying
        small Diffie-Hellman keys in both Reaver and Pixiewps and supplying --e-nonce,
        --r-nonce and --e-bssid.

    -n, --e-nonce

        Enrollee&#39;s nonce, found in M1.

    -m, --r-nonce

        Registrar&#39;s nonce, found in M2.

    -b, --e-bssid

        Enrollee&#39;s BSSID.

    -S, --dh-small

        Small Diffie-Hellman keys. The same option MUST be specified in Reaver
        (1.3 or later versions) too. This option should be avoided when possible.

    -f, --force

        Force Pixiewps to bruteforce the whole keyspace (only for one type of PRNG).
        It could take up to several minutes to complete.

    -v, --verbosity

        Verbosity level (1-3). Level 3 displays the most information.

    -h, --help

        Display usage screen.
</code></pre><h1>reaver-wps-fork-t6x Overview</h1><p><strong>Reaver</strong> has been designed to be a robust and practical attack against <strong>Wi-Fi Protected Setup (WPS)</strong> registrar PINs in order to <strong>recover WPA/WPA2 passphrases</strong>. It has been tested against a wide variety of access points and WPS implementations.</p><p>The <strong>original</strong> Reaver implements a <strong>online brute force attack</strong> against, as described in <a href="http://sviehb.files.wordpress.com/2011/12/viehboeck_wps.pdf">http://sviehb.files.wordpress.com/2011/12/viehboeck_wps.pdf</a>.<br/><strong>reaver-wps-fork-t6x</strong> is a <strong>community forked version</strong>, which has included <strong>various bug fixes</strong> and additional attack method (the <strong>offline Pixie Dust</strong> attack).</p><p><strong>Depending on the target's Access Point (AP)</strong>, to recover the plain text WPA/WPA2 passphrase the <strong>average</strong> amount of time for the transitional <strong>online brute force</strong> method is <strong>between 4-10 hours</strong>. In practice, it will generally take half this time to guess the correct WPS pin and recover the passphrase.<br/>When using the <strong>offline attack</strong>, <strong>if</strong> the AP is vulnerable, it may take only a matter of <strong>seconds to minutes</strong>.</p>
<ul>
  <li>The original Reaver (v1.4) can be found here: <a href="https://code.google.com/p/reaver-wps/">https://code.google.com/p/reaver-wps/</a>.</li>
  <li>The discontinued community edition of Reaver (v1.5) that was used as the starting point: <a href="https://code.google.com/p/reaver-wps-fork/">https://code.google.com/p/reaver-wps-fork/</a>.</li>
  <li>reaver-wps-fork-t6x community edition of Reaver (which includes the Pixie Dust attack): <a href="https://github.com/t6x/reaver-wps-fork-t6x">https://github.com/t6x/reaver-wps-fork-t6x</a>.</li>
  <li>For more information about the Pixie Dust attack (including <strong>which APs are vulnerable</strong>) can be found here: <a href="https://github.com/wiire/pixiewps">https://github.com/wiire/pixiewps</a>,<br/>[https://forums.kali.org/showthread.php?24286-WPS-Pixie-Dust-Attack-(Offline-WPS-Attack)](<a href="https://forums.kali.org/showthread.php?24286-WPS-Pixie-Dust-Attack-(Offline-WPS-Attack)">https://forums.kali.org/showthread.php?24286-WPS-Pixie-Dust-Attack-(Offline-WPS-Attack)</a>) &amp; <a href="https://docs.google.com/spreadsheets/d/1tSlbqVQ59kGn8hgmwcPTHUECQ3o9YhXR91A_p7Nnj5Y/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1tSlbqVQ59kGn8hgmwcPTHUECQ3o9YhXR91A_p7Nnj5Y/edit?usp=sharing</a></li>
</ul>
<hr/><h1>Requirements</h1>
<pre><code>apt-get -y install build-essential libpcap-dev sqlite3 libsqlite3-dev aircrack-ng pixiewps
</code></pre><p><em>The example uses <a href="https://www.kali.org/">Kali Linux</a> as the Operating System (OS) as <code>pixiewps</code> is included.</em></p><p>You <strong>must</strong> already have Wiire's Pixiewps installed.<br/>The latest version can be found here: <a href="https://github.com/wiire/pixiewps">https://github.com/wiire/pixiewps</a>.</p>
<hr/><h1>Setup</h1><p><strong>Download</strong></p><p><code>git clone https://github.com/t6x/reaver-wps-fork-t6x</code></p><p>or</p><p><code>wget https://github.com/t6x/reaver-wps-fork-t6x/archive/master.zip &amp;&amp; unzip master.zip</code></p><p><strong>Build</strong></p>
<pre><code class="bash">cd reaver-wps-fork-t6x*/
cd src/
./configure
make
</code></pre><p><strong>Install</strong></p><p><code>sudo make install</code></p>
<hr/><h1>Reaver Usage</h1>
<pre><code>Reaver v1.5.2 WiFi Protected Setup Attack Tool
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;cheffner@tacnetsol.com&gt;
mod by t6_x &lt;t6_x@hotmail.com&gt; &amp; DataHead &amp; Soxrok2212 &amp; Wiire &amp; kib0rg

Required Arguments:
        -i, --interface=&lt;wlan&gt;          Name of the monitor-mode interface to use
        -b, --bssid=&lt;mac&gt;               BSSID of the target AP

Optional Arguments:
        -m, --mac=&lt;mac&gt;                 MAC of the host system
        -e, --essid=&lt;ssid&gt;              ESSID of the target AP
        -c, --channel=&lt;channel&gt;         Set the 802.11 channel for the interface (implies -f)
        -o, --out-file=&lt;file&gt;           Send output to a log file [stdout]
        -s, --session=&lt;file&gt;            Restore a previous session file
        -C, --exec=&lt;command&gt;            Execute the supplied command upon successful pin recovery
        -D, --daemonize                 Daemonize reaver
        -a, --auto                      Auto detect the best advanced options for the target AP
        -f, --fixed                     Disable channel hopping
        -5, --5ghz                      Use 5GHz 802.11 channels
        -v, --verbose                   Display non-critical warnings (-vv for more)
        -q, --quiet                     Only display critical messages
        -K  --pixie-dust=&lt;number&gt;       [1] Run pixiewps with PKE, PKR, E-Hash1, E-Hash2, E-Nonce and Authkey (Ralink, Broadcom &amp; Realtek)
        -Z, --no-auto-pass              Do NOT run reaver to auto retrieve WPA password if pixiewps attack is successful
        -h, --help                      Show help

Advanced Options:
        -p, --pin=&lt;wps pin&gt;             Use the specified 4 or 8 digit WPS pin
        -d, --delay=&lt;seconds&gt;           Set the delay between pin attempts [1]
        -l, --lock-delay=&lt;seconds&gt;      Set the time to wait if the AP locks WPS pin attempts [60]
        -g, --max-attempts=&lt;num&gt;        Quit after num pin attempts
        -x, --fail-wait=&lt;seconds&gt;       Set the time to sleep after 10 unexpected failures [0]
        -r, --recurring-delay=&lt;x:y&gt;     Sleep for y seconds every x pin attempts
        -t, --timeout=&lt;seconds&gt;         Set the receive timeout period [5]
        -T, --m57-timeout=&lt;seconds&gt;     Set the M5/M7 timeout period [0.20]
        -A, --no-associate              Do not associate with the AP (association must be done by another application)
        -N, --no-nacks                  Do not send NACK messages when out of order packets are received
        -S, --dh-small                  Use small DH keys to improve crack speed
        -L, --ignore-locks              Ignore locked state reported by the target AP
        -E, --eap-terminate             Terminate each WPS session with an EAP FAIL packet
        -n, --nack                      Target AP always sends a NACK [Auto]
        -w, --win7                      Mimic a Windows 7 registrar [False]
        -X, --exhaustive                Set exhaustive mode from the beginning of the session [False]
        -1, --p1-index                  Set initial array index for the first half of the pin [False]
        -2, --p2-index                  Set initial array index for the second half of the pin [False]
        -P, --pixiedust-loop            Set into PixieLoop mode (doesn&#39;t send M4, and loops through to M3) [False]
        -W, --generate-pin              Default Pin Generator by devttys0 team [1] Belkin [2] D-Link
        -H, --pixiedust-log             Enables logging of sequence completed PixieHashes

Example:
        reaver -i wlan0mon -b 00:AA:BB:11:22:33 -vvv -K 1
</code></pre><h2>-K // --pixie-dust</h2><p>The <code>-K 1</code> option performances the offline attack, Pixie Dust <em>(<code>pixiewps</code>)</em>, by automatically passing the <strong>PKE</strong>, <strong>PKR</strong>, <strong>E-Hash1</strong>, <strong>E-Hash2</strong>, <strong>E-Nonce</strong> and <strong>Authkey</strong> variables. <code>pixiewps</code> will then try to attack <strong>Ralink</strong>, <strong>Broadcom</strong> and <strong>Realtek</strong> detected chipset.<br/><strong>Special note</strong>: If you are attacking a <strong>Realtek AP</strong>, <strong>do NOT</strong> use small DH Keys (<code>-S</code>) option.</p><h2>-H // --pixiedust-log</h2><p>The <code>-H</code> option is a switch to enable logging of PixieHashes, <strong>saved hashes</strong> will be saved in the <strong>executing directory</strong>.<br/>This option requires you to have at the least <code>-vvv</code> switch on and will work with <code>-K 1</code> &amp; <code>-P</code> appropriately.</p><p>The files saved are named after the bssid (MAC) of the target, and with an extention of <code>.pixie</code>.<br/>On the inside of these saved logs, you will find all the required <strong>PixieDust hashes</strong>, along with a <strong>quick copy &amp; paste ready full command</strong> to use it on <code>pixiewps</code>. You also have the option to execute it. Just pop in the file into your favorite shell, and execute it <em>(<code>chmod +x &lt;filename&gt;</code> may be required)</em>.</p><h2>-P // --pixiedust-loop</h2><p>When using the <code>-P</code> option, Reaver goes into a loop mode that breaks the WPS protocol by not using M4 message to <strong>hopefully avoid lockouts</strong>.<br/>This is to <strong>ONLY</strong> be used for PixieHash collecting to use with <code>pixiewps</code>, <strong>NOT</strong> to brute forcing 'online' pins.</p><p>This option was made with intent of:</p>
<ul>
  <li>Collecting repetitive hashes for further comparison and or analysis / <strong>discovery of new vulnerable chipsets</strong>, routers etc..</li>
  <li><strong>Time sensitive attacks</strong> where the hash collecting continues repetitively until your time frame is met.</li>
  <li>For <strong>scripting purposes</strong> of whom want to use a possible lockout preventable way of PixieHash gathering for your use case.</li>
</ul>
<hr/><h1>Wash Usage</h1>
<pre><code>Wash v1.5.2 WiFi Protected Setup Scan Tool
Copyright (c) 2011, Tactical Network Solutions, Craig Heffner &lt;cheffner@tacnetsol.com&gt;
mod by t6_x &lt;t6_x@hotmail.com&gt; &amp; DataHead &amp; Soxrok2212 &amp; Wiire &amp; kib0rg

Required Arguments:
        -i, --interface=&lt;iface&gt;              Interface to capture packets on
        -f, --file [FILE1 FILE2 FILE3 ...]   Read packets from capture files

Optional Arguments:
        -c, --channel=&lt;num&gt;                  Channel to listen on [auto]
        -o, --out-file=&lt;file&gt;                Write data to file
        -n, --probes=&lt;num&gt;                   Maximum number of probes to send to each AP in scan mode [15]
        -D, --daemonize                      Daemonize wash
        -C, --ignore-fcs                     Ignore frame checksum errors
        -5, --5ghz                           Use 5GHz 802.11 channels
        -s, --scan                           Use scan mode
        -u, --survey                         Use survey mode [default]
        -P, --file-output-piped              Allows Wash output to be piped. Example. wash x|y|z...
        -g, --get-chipset                    Pipes output and runs reaver alongside to get chipset
        -h, --help                           Show help

Example:
        wash -i wlan0mon
</code></pre><h2>-g // --get-chipset</h2><p>The option <code>-g</code> of Wash, automatically runs Reaver to receive the chipset data.<br/><strong>If</strong> the AP does not respond to them quickly, this option will be <strong>slow to display the data</strong>, because Reaver will stay running until getting the data or until you reach your timeout limit (30 seconds).</p>
<hr/></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0-SNAPSHOT</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>