<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>  Sublime Text 快捷键简洁版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>  Sublime Text 快捷键简洁版</h1>
	</div>

	<p><em>27 十月 2015</em></p>

	<p><p><strong>Ctrl+Shift+P</strong>：打开命令面板<br/><strong>Ctrl+P</strong>：搜索项目中的文件<br/><strong>Ctrl+G</strong>：跳转到第几行<br/><strong>Ctrl+W</strong>：关闭当前打开文件<br/><strong>Ctrl+Shift+W</strong>：关闭所有打开文件<br/><strong>Ctrl+Shift+V</strong>：粘贴并格式化<br/><strong>Ctrl+D</strong>：选择单词，重复可增加选择下一个相同的单词<br/><strong>Ctrl+L</strong>：选择行，重复可依次增加选择下一行<br/> <br/><strong>Ctrl+Shift+L</strong>：选择多行<br/><strong>Ctrl+Shift+Enter</strong>：在当前行前插入新行<br/><strong>Ctrl+X</strong>：删除当前行<br/><strong>Ctrl+M</strong>：跳转到对应括号<br/><strong>Ctrl+U</strong>：软撤销，撤销光标位置<br/><strong>Ctrl+J</strong>：选择标签内容<br/><strong>Ctrl+F</strong>：查找内容<br/><strong>Ctrl+Shift+F</strong>：查找并替换<br/><strong>Ctrl+H</strong>：替换<br/><strong>Ctrl+R</strong>：前往 method<br/><strong>Ctrl+N</strong>：新建窗口<br/><strong>Ctrl+K+B</strong>：开关侧栏<br/><strong>Ctrl+Shift+M</strong>：选中当前括号内容，重复可选着括号本身<br/><strong>Ctrl+F2</strong>：设置/删除标记<br/><strong>Ctrl+/</strong>：注释当前行<br/><strong>Ctrl+Shift+/</strong>：当前位置插入注释<br/><strong>Ctrl+Alt+/</strong>：块注释，并Focus到首行，写注释说明用的<br/><strong>Ctrl+Shift+A</strong>：选择当前标签前后，修改标签用的<br/><strong>F11</strong>：全屏<br/><strong>Shift+F11</strong>：全屏免打扰模式，只编辑当前文件<br/><strong>Alt+F3</strong>：选择所有相同的词<br/><strong>Alt+.</strong>：闭合标签<br/><strong>Alt+Shift+数字</strong>：分屏显示<br/><strong>Alt+数字</strong>：切换打开第N个文件<br/><strong>Shift+右键拖动</strong>：光标多不，用来更改或插入列内容<br/>鼠标的前进后退键可切换Tab文件<br/><strong>按Ctrl，依次点击或选取</strong>，可需要编辑的多个位置<br/><strong>按Ctrl+Shift+上下键</strong>，可替换行<br/> <br/><strong>Sublime Text 快捷键详细介绍版：</strong><br/><strong>选择类</strong><br/><strong>Ctrl+D</strong> 选中光标所占的文本，继续操作则会选中下一个相同的文本。<br/><strong>Alt+F3</strong> 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个例子：快速选中并更改所有相同的变量名、函数名等。<br/><strong>Ctrl+L</strong> 选中整行，继续操作则继续选择下一行，效果和 **Shift+↓** 效果一样。<br/><strong>Ctrl+Shift+L</strong> 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。<br/><strong>Ctrl+Shift+M</strong> 选择括号内的内容（继续选择父括号）。举个例子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。<br/><strong>Ctrl+M</strong> 光标移动至括号内结束或开始的位置。<br/><strong>Ctrl+Enter</strong> 在下一行插入新行。举个例子：即使光标不在行尾，也能快速向下插入一行。<br/><strong>Ctrl+Shift+Enter</strong> 在上一行插入新行。举个例子：即使光标不在行首，也能快速向上插入一行。<br/><strong>Ctrl+Shift+[</strong> 选中代码，按下快捷键，折叠代码。<br/><strong>Ctrl+Shift+]</strong> 选中代码，按下快捷键，展开代码。<br/><strong>Ctrl+K+0</strong> 展开所有折叠代码。<br/><strong>Ctrl+←</strong> 向左单位性地移动光标，快速移动光标。<br/><strong>Ctrl+→</strong> 向右单位性地移动光标，快速移动光标。<br/><strong>shift+↑</strong> 向上选中多行。<br/><strong>shift+↓</strong> 向下选中多行。<br/><strong>Shift+←</strong> 向左选中文本。<br/><strong>Shift+→</strong> 向右选中文本。<br/><strong>Ctrl+Shift+←</strong> 向左单位性地选中文本。<br/><strong>Ctrl+Shift+→</strong> 向右单位性地选中文本。<br/><strong>Ctrl+Shift+↑</strong> 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。<br/><strong>Ctrl+Shift+↓</strong> 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。<br/><strong>Ctrl+Alt+↑</strong> 向上添加多行光标，可同时编辑多行。<br/><strong>Ctrl+Alt+↓</strong> 向下添加多行光标，可同时编辑多行。<br/> <br/><strong>编辑类</strong><br/><strong>Ctrl+J</strong> 合并选中的多行代码为一行。举个例子：将多行格式的CSS属性合并为一行。<br/><strong>Ctrl+Shift+D</strong> 复制光标所在整行，插入到下一行。<br/><strong>Tab</strong> 向右缩进。<br/><strong>Shift+Tab</strong> 向左缩进。<br/><strong>Ctrl+K+K</strong> 从光标处开始删除代码至行尾。<br/><strong>Ctrl+Shift+K</strong> 删除整行。<br/><strong>Ctrl+/</strong> 注释单行。<br/><strong>Ctrl+Shift+/</strong> 注释多行。<br/><strong>Ctrl+K+U</strong> 转换大写。<br/><strong>Ctrl+K+L</strong> 转换小写。<br/><strong>Ctrl+Z</strong> 撤销。<br/><strong>Ctrl+Y</strong> 恢复撤销。<br/><strong>Ctrl+U</strong> 软撤销，感觉和 **Gtrl+Z** 一样。<br/><strong>Ctrl+F2</strong> 设置书签<br/><strong>Ctrl+T</strong> 左右字母互换。<br/><strong>F6</strong> 单词检测拼写<br/> <br/><strong>搜索类</strong><br/><strong>Ctrl+F</strong> 打开底部搜索框，查找关键字。<br/><strong>Ctrl+shift+F</strong> 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。<br/><strong>Ctrl+P</strong> 打开搜索框。举个例子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。<br/><strong>Ctrl+G</strong> 打开搜索框，自动带：，输入数字跳转到该行代码。举个例子：在页面代码比较长的文件中快速定位。<br/><strong>Ctrl+R</strong> 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个例子：在函数较多的页面快速查找某个函数。<br/><strong>Ctrl+：</strong> 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。<br/><strong>Ctrl+Shift+P</strong> 打开命令框。场景例子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。<br/><strong>Esc</strong> 退出光标多行选择，退出搜索框，命令框等。<br/> <br/><strong>显示类</strong><br/><strong>Ctrl+Tab</strong> 按文件浏览过的顺序，切换当前窗口的标签页。<br/><strong>Ctrl+PageDown</strong> 向左切换当前窗口的标签页。<br/><strong>Ctrl+PageUp</strong> 向右切换当前窗口的标签页。<br/><strong>Alt+Shift+1</strong> 窗口分屏，恢复默认1屏（非小键盘的数字）<br/><strong>Alt+Shift+2</strong> 左右分屏-2列<br/><strong>Alt+Shift+3</strong> 左右分屏-3列<br/><strong>Alt+Shift+4</strong> 左右分屏-4列<br/><strong>Alt+Shift+5</strong> 等分4屏<br/><strong>Alt+Shift+8</strong> 垂直分屏-2屏<br/><strong>Alt+Shift+9</strong> 垂直分屏-3屏<br/><strong>Ctrl+K+B</strong> 开启/关闭侧边栏。<br/><strong>F11</strong> 全屏模式<br/><strong>Shift+F11</strong> 免打扰模式</p></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0-SNAPSHOT</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>